# guths-shared

./: .editorconfig  .gitignore  GuthsShared.sln  README.MD
.github/: CODEOWNERS
.github/workflows/: guths-shared-CD-pipeline.yaml  guths-shared-CI-pipeline.yaml
.github/workflows/actions/discord-notification/: action.yml
Guths.Shared/: Guths.Shared.csproj
Guths.Shared.Test.Unit/: Guths.Shared.Test.Unit.csproj
Guths.Shared.Test.Unit/Authentication/: AuthTokenAccessorTests.cs
Guths.Shared.Test.Unit/Authentication/Models/: AuthenticatedUserTests.cs
Guths.Shared.Test.Unit/Core/Domain/Entities/: BaseEntityLogicalDeletionTests.cs
Guths.Shared.Test.Unit/Core/Exceptions/: ExceptionExtensionsTests.cs  ProblemExceptionTests.cs
Guths.Shared.Test.Unit/Core/Extensions/: EnumsExtensionsTests.cs
Guths.Shared.Test.Unit/Core/OperationResults/: OperationResultGenericTests.cs  OperationResultTests.cs  ValidationErrorTests.cs
Guths.Shared.Test.Unit/DTOs/Pagination/: PaginationDataTests.cs  PaginationInputTests.cs
Guths.Shared.Test.Unit/Helpers/: ErrorCodeGeneratorHelperTests.cs  RouteVersionHelperTests.cs
Guths.Shared.Test.Unit/Web/Attributes/: TrimModelAttributeTests.cs
Guths.Shared.Test.Unit/Web/Controllers/: ControllerBaseTests.cs  MyControllerBaseTests.cs
Guths.Shared.Test.Unit/Web/Formatters/: TextMediaInputFormatterTests.cs  TextMediaOutputFormatterTests.cs
Guths.Shared.Test.Unit/Web/Middlewares/: AuthenticatedUserMiddlewareTests.cs  LocalizationMiddlewareTests.cs
Guths.Shared/Authentication/: AuthTokenAccessor.cs
Guths.Shared/Authentication/Models/: AuthenticatedUser.cs
Guths.Shared/Authentication/OpenApi/: BearerSecuritySchemeTransformer.cs
Guths.Shared/Configuration/: ApplicationSettingsConfig.cs
Guths.Shared/Configuration/DependencyInjection/: AuthConfig.cs  ControllerConfig.cs  CoravelConfig.cs  CorsConfig.cs  CustomSharedConfig.cs  GlobalExceptionConfig.cs  HttpConfig.cs  JsonConfig.cs  LocalizationConfig.cs  LoggingConfig.cs  MongoDbConfig.cs  OpenIddictConfig.cs  RedisConfig.cs  ScalarConfig.cs  StorageConfig.cs
Guths.Shared/Configuration/Options/: AuthSettings.cs  CacheOptions.cs  S3StorageOptions.cs
Guths.Shared/Core/Constants/: Config.cs  Const.cs
Guths.Shared/Core/Domain/Entities/: BaseEntity.cs  BaseEntityLogicalDeletion.cs
Guths.Shared/Core/Domain/Interfaces/: IAuditable.cs  ILogicalDeletion.cs  IRepository.cs
Guths.Shared/Core/Exceptions/: ExceptionExtensions.cs  ProblemException.cs
Guths.Shared/Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  EnumsExtensions.cs
Guths.Shared/Core/Logging/: IMyLogger.cs  MyLogger.cs
Guths.Shared/Core/OperationResults/: IOperationResult.cs  OperationResult.cs  ValidationError.cs
Guths.Shared/Core/Results/: IResult.cs  Result.cs  ValidationError.cs
Guths.Shared/DTOs/Authentication/: SystemTokenResponse.cs  TokenResponse.cs
Guths.Shared/DTOs/File/: DownloadFileResult.cs  UploadFileDto.cs
Guths.Shared/DTOs/Pagination/: PaginationData.cs  PaginationInput.cs  PaginationResult.cs
Guths.Shared/Data/MongoDb/: IMongoClientManager.cs  MongoClientManager.cs  MongoDbRepository.cs
Guths.Shared/Data/MongoDb/Extensions/: MongoDbExtensions.cs
Guths.Shared/Helpers/: CookieOptionsHelper.cs  ErrorCodeGeneratorHelper.cs  FilterDefinitionHelper.cs  RouteVersionHelper.cs
Guths.Shared/Infrastructure/: ApplicationSettingsExtensions.cs
Guths.Shared/Infrastructure/Extensions/: AuthExtensions.cs  ControllersExtensions.cs  CoravelExtensions.cs  CorsExtensions.cs  GlobalExceptionExtensions.cs  HttpResilienceExtensions.cs  JsonExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  MongoDbExtensions.cs  OpenIddictExtensions.cs  RedisCacheExtensions.cs  ScalarExtensions.cs  SharedConfigurationExtensions.cs  StorageExtensions.cs
Guths.Shared/Infrastructure/Options/: AuthSettings.cs  CacheOptions.cs  S3StorageOptions.cs  SharedConfigurationOptions.cs
Guths.Shared/Localization/Resources/: Global.cs  Global.en-US.resx  Global.es-ES.resx  Global.pt-BR.resx
Guths.Shared/Storage/: IStorageService.cs
Guths.Shared/Storage/Amazon/: S3StorageService.cs
Guths.Shared/Web/Attributes/: RouteWithVersionAttribute.cs  TrimModelAttribute.cs
Guths.Shared/Web/Controllers/: ControllerBase.cs  MyControllerBase.cs
Guths.Shared/Web/Endpoints/: EndpointResponseHelper.cs
Guths.Shared/Web/Formatters/: TextMediaInputFormatter.cs  TextMediaOutputFormatter.cs
Guths.Shared/Web/Handlers/: GlobalExceptionHandler.cs
Guths.Shared/Web/Middlewares/: AuthenticatedUserMiddleware.cs  LocalizationMiddleware.cs
Guths.Shared/Web/Versioning/: EApiVersions.cs
