<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>

        <PackageId>Guths.Shared</PackageId>
        <Version>0.3.6</Version>
        <Authors>LeoGuths</Authors>
        <RepositoryUrl>https://github.com/LeoGuths/guths-shared</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RootNamespace>Guths.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.1" />
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.9" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.17.2" />
        <PackageReference Include="Coravel" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
        <PackageReference Include="MongoDB.Bson" Version="3.6.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="OpenIddict.MongoDb" Version="7.2.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.2.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.12.11" />
        <PackageReference Include="Ulid" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Guths.Shared.Test.Unit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
